<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=windows-1252">
		<title>Resume Nabila</title>	
		<!-- For Form validation we have to use JavaScript
		JavaScript needs only a browser to run, there is no need of 
		server to run JavaScript -->
		<script src="1840.js"></script>
		<link rel='stylesheet' href='style.css' type='text/css' />
		<style>
			div.container {
				width: 100%;
				border: 1px solid gray;
			}
			header, footer {
				padding: 1em;
				color: white;
				background-color: black;
				clear: left;
				text-align: center;
			}
			nav {
				float: left;
				max-width: 300px;
				min-width: 130px;
				margin: 0;
				padding: 1em;
			}
			nav ul {
				list-style-type: none;
				padding: 0;
			}	   
			nav ul a {
				text-decoration: none;
			}
			/* Style inputs */
			input[type=text], select, textarea {
				width: 100%;
				padding: 12px;
				border: 1px solid #ccc;
				margin-top: 6px;
				margin-bottom: 16px;
				resize: vertical;
			}
			input[type=submit] {
				background-color: #757575;
				color: white;
				margin: 3px 0px;
				padding: 12px 32px;
				border: none;
				cursor: pointer;
			}
			input[type=submit]:hover {
				background-color: #000000;
			}
			article {
				margin-left: 170px;
				border-left: 1px solid gray;
				padding: 1em;
				overflow: hidden;
			}
			body {margin:0;font-family:Arial}
			.topnav {
			  overflow: hidden;
			  background-color: #333;
			}
			.topnav a {
			  float: left;
			  min-width: 320px;
			  display: block;
			  color: #f2f2f2;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			  font-size: 17px;
			}
			.active {
			  background-color: #4CAF50;
			  color: white;
			}
			.topnav .icon {
			  display: none;
			}
			.dropdown {
				float: left;
				overflow: hidden;
			}
			.dropdown .dropbtn {
				min-width: 320px;
				font-size: 17px;    
				border: none;
				outline: none;
				color: white;
				padding: 14px 16px;
				background-color: inherit;
				font-family: inherit;
				margin: 0;
			}
			.dropdown-content {
				display: none;
				position: absolute;
				background-color: #f9f9f9;
				min-width: 160px;
				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
				z-index: 1;
			}
			.dropdown-content a {
				float: none;	
				color: black;
				padding: 12px 16px;
				text-decoration: none;
				display: block;
				text-align: left;
			}
			.topnav a:hover, .dropdown:hover .dropbtn {
			  background-color: #555;
			  color: white;
			}
			.dropdown-content a:hover {
				background-color: #ddd;
				color: black;
			}
			.dropdown:hover .dropdown-content {
				display: block;
			}
			@media screen and (max-width: 600px) {
			  .topnav a:not(:first-child), .dropdown .dropbtn {
				display: none;
			  }
			  .topnav a.icon {
				float: right;
				display: block;
			  }
			}
			@media screen and (max-width: 600px) {
			  .topnav.responsive {position: relative;}
			  .topnav.responsive .icon {
				position: absolute;
				right: 0;
				top: 0;
			  }
			  .topnav.responsive a {
				float: none;
				display: block;
				text-align: left;
			  }
			  .topnav.responsive .dropdown {float: none;}
			  .topnav.responsive .dropdown-content {position: relative;}
			  .topnav.responsive .dropdown .dropbtn {
				display: block;
				width: 100%;
				text-align: left;
			  }
			}
			body {
			  font-family: Arial, Helvetica, sans-serif;
			}
			* {
				box-sizing: border-box;
			}
			/* Style inputs */
			input[type=text], select, textarea {
				width: 100%;
				padding: 12px;
				border: 1px solid #ccc;
				margin-top: 6px;
				margin-bottom: 16px;
				resize: vertical;
			}
			input[type=submit] {
				background-color: #4CAF50;
				color: white;
				padding: 12px 20px;
				border: none;
				cursor: pointer;
			}
			input[type=submit]:hover {
				background-color: #45a049;
			}
			/* Style the container/contact section */
			.container {
				border-radius: 5px;
				background-color: #f2f2f2;
				padding: 10px;
			}
			/* Create two columns that float next to eachother */
			.column {
				float: left;
				width: 50%;
				margin-top: 6px;
				padding: 20px;
			}
			/* Clear floats after the columns */
			.row:after {
				content: "";
				display: table;
				clear: both;
			}
			/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
			@media screen and (max-width: 600px) {
				.column, input[type=submit] {
					width: 100%;
					margin-top: 0;
				}
			}
		</style>
	</head>
	<body>
		<div class="container" >
			<header>
				<h1>Hi! It's Nabila</h1>
				<h4><i>I'm an Architect</i></h4>
			</header>
			<!-- nav bar -->
			<div class="topnav" id="myTopnav">
				  <a href="resume Nabila.html" >Home</a>  
				  <div class="dropdown">
					<button class="dropbtn">About Me 
					  <i class="fa fa-caret-down"></i>
					</button>
					<div class="dropdown-content">
					  <a href="Personal Info.html">Personal Info</a>
					  <a href="Educational Info.html">Educational Info</a>
					  <a href="Work Info.html">Work Info</a>
					</div>
				  </div> 
				  <a href="contact Nabila.html" class="active">Contact Me</a>
				  <div class="dropdown">
					<button class="dropbtn">Admin 
					  <i class="fa fa-caret-down"></i>
					</button>
					<div class="dropdown-content">
					  <a href="Login.html">Login</a>
					  <a href="Contact List.html">Contact List</a>
					</div>
				  </div> 
				<a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
			</div>
			<!-- contact -->
			<div class="row">
				<div class="column">
					<div id="map" style="width:100%;height:500px"></div>
				</div>
				<div class="column">	
					<form name='form1' method="POST" action="/" onSubmit="return verify();">
						<ul>	
							<li><label for="passid">First Name:</label></li>
							<li><input type="password" name="passid" size="12" /></li>
							<li><label for="username">Last Name: </label></li>
							<li><input type="text" name="username" size="50" /></li>
							<li><label for="address">Address:</label></li>
							<li><input type="text" name="address" size="50" /></li>
							<li><label for="country">Country:</label></li>
							<li>
								<select name="country">
									<option selected="" value="">(Please select a country)</option>
									<option value="AF">Australia</option>
									<option value="AL">Canada</option>
									<option value="DZ">India</option>
									<option value="AS">Russia</option>
									<option value="AD">USA</option>
								</select>
							</li>
							<li><label for="zip">ZIP Code:</label></li>
							<li><input type="text" pattern="[0-9]{5}" placeholder="Enter numeric ZIP code" name="zip" /></li>
							<li><label for="email">Email:</label></li>
							<li><input type="email" placeholder="Enter your email" name="email" size="50" /></li>
							<li><label id="gender">Sex:</label></li>
							<li><input type="radio" name="sex" value="Male" /><span>Male</span></li>
							<li><input type="radio" name="sex" value="Female" /><span>Female</span></li>
							<li><label>Language:</label></li>
							<li><input type="checkbox" name="en" value="en" checked /><span>English</span></li>
							<li><input type="checkbox" name="nonen" value="noen" /><span>Non English</span></li>
							<li><label for="desc">About:</label></li>
							<li><textarea name="desc" id="desc"></textarea></li>
							<li><input type="submit" name="submit" value="Submit"  /></li>
						</ul>
					</form>
				</div>
			</div> 
			<footer>Copyright &copy; nabila.tajrin@dnet.org.bd</footer>
		</div>
		<script>
			function myFunction() {
				var x = document.getElementById("myTopnav");
				if (x.className === "topnav") {
					x.className += " responsive";
				} else {
					x.className = "topnav";
				}
			}
		</script>	
		<script>
			function functionObjective() {
			  document.getElementById("demo").innerHTML = "Hello World";
			}
		</script>
		<script>
			// Get the modal
			var modal = document.getElementById('id01');
			// When the user clicks anywhere outside of the modal, close it
			window.onclick = function(event) {
				if (event.target == modal) {
					modal.style.display = "none";
				}
			}
		</script>
		<script>
			// Initialize google maps
			function myMap() {
			  var myCenter = new google.maps.LatLng(51.508742,-0.120850);
			  var mapCanvas = document.getElementById("map");
			  var mapOptions = {center: myCenter, zoom: 12};
			  var map = new google.maps.Map(mapCanvas, mapOptions);
			  var marker = new google.maps.Marker({position:myCenter});
			  marker.setMap(map);
			}
		</script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>
	</body>
</html>
