<!DOCTYPE html>

<html>
	<head>
	
		<meta http-equiv="content-type" content="text/html; charset=windows-1252">
		<title>Resume Nabila</title>
		
		<!-- For Form validation we have to use JavaScript
		JavaScript needs only a browser to run, there is no need of 
		server to run JavaScript -->

		<script src="1840.js"></script>
		
		<link rel='stylesheet' href='style.css' type='text/css' />
		
		<style>
			div.container {
				width: 100%;
				border: 1px solid gray;
			}

			header, footer {
				padding: 1em;
				color: white;
				background-color: black;
				clear: left;
				text-align: center;
			}

			nav {
				float: left;
				max-width: 300px;
				min-width: 130px;
				margin: 0;
				padding: 1em;
			}

			nav ul {
				list-style-type: none;
				padding: 0;
			}
			   
			nav ul a {
				text-decoration: none;
			}

			/* Style inputs */
			input[type=text], select, textarea {
				width: 100%;
				padding: 12px;
				border: 1px solid #ccc;
				margin-top: 6px;
				margin-bottom: 16px;
				resize: vertical;
			}

			input[type=submit] {
				background-color: #757575;
				color: white;
				margin: 3px 0px;
				padding: 12px 32px;
				border: none;
				cursor: pointer;
			}

			input[type=submit]:hover {
				background-color: #000000;
			}

			article {
				margin-left: 170px;
				border-left: 1px solid gray;
				padding: 1em;
				overflow: hidden;
			}
			
			body {margin:0;font-family:Arial}

			.topnav {
			  overflow: hidden;
			  background-color: #333;
			}

			.topnav a {
			  float: left;
			  min-width: 320px;
			  display: block;
			  color: #f2f2f2;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			  font-size: 17px;
			}

			.active {
			  background-color: #4CAF50;
			  color: white;
			}

			.topnav .icon {
			  display: none;
			}

			.dropdown {
				float: left;
				overflow: hidden;
			}

			.dropdown .dropbtn {
				min-width: 320px;
				font-size: 17px;    
				border: none;
				outline: none;
				color: white;
				padding: 14px 16px;
				background-color: inherit;
				font-family: inherit;
				margin: 0;
			}

			.dropdown-content {
				display: none;
				position: absolute;
				background-color: #f9f9f9;
				min-width: 160px;
				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
				z-index: 1;
			}

			.dropdown-content a {
				float: none;
				
				color: black;
				padding: 12px 16px;
				text-decoration: none;
				display: block;
				text-align: left;
			}

			.topnav a:hover, .dropdown:hover .dropbtn {
			  background-color: #555;
			  color: white;
			}

			.dropdown-content a:hover {
				background-color: #ddd;
				color: black;
			}

			.dropdown:hover .dropdown-content {
				display: block;
			}

			@media screen and (max-width: 600px) {
			  .topnav a:not(:first-child), .dropdown .dropbtn {
				display: none;
			  }
			  .topnav a.icon {
				float: right;
				display: block;
			  }
			}

			@media screen and (max-width: 600px) {
			  .topnav.responsive {position: relative;}
			  .topnav.responsive .icon {
				position: absolute;
				right: 0;
				top: 0;
			  }
			  .topnav.responsive a {
				float: none;
				display: block;
				text-align: left;
			  }
			  .topnav.responsive .dropdown {float: none;}
			  .topnav.responsive .dropdown-content {position: relative;}
			  .topnav.responsive .dropdown .dropbtn {
				display: block;
				width: 100%;
				text-align: left;
			  }
			}
			
			
			
			
			
			
			body {
			  font-family: Arial, Helvetica, sans-serif;
			}

			* {
				box-sizing: border-box;
			}

			/* Style inputs */
			input[type=text], select, textarea {
				width: 100%;
				padding: 12px;
				border: 1px solid #ccc;
				margin-top: 6px;
				margin-bottom: 16px;
				resize: vertical;
			}

			input[type=submit] {
				background-color: #4CAF50;
				color: white;
				padding: 12px 20px;
				border: none;
				cursor: pointer;
			}

			input[type=submit]:hover {
				background-color: #45a049;
			}

			/* Style the container/contact section */
			.container {
				border-radius: 5px;
				background-color: #f2f2f2;
				padding: 10px;
			}

			/* Create two columns that float next to eachother */
			.column {
				float: left;
				width: 50%;
				margin-top: 6px;
				padding: 20px;
			}

			/* Clear floats after the columns */
			.row:after {
				content: "";
				display: table;
				clear: both;
			}

			/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
			@media screen and (max-width: 600px) {
				.column, input[type=submit] {
					width: 100%;
					margin-top: 0;
				}
			}
		</style>
	</head>
	
	
	<body>
		<div class="container" >

			<header>
				<h1>Hi! It's Nabila</h1>
				<h4><i>I'm an Architect</i></h4>
			</header>
			
			<!-- nav bar -->
			
			<div class="topnav" id="myTopnav">
				  <a href="resume Nabila.html" >Home</a>
				  
				  <div class="dropdown">
					<button class="dropbtn">About Me 
					  <i class="fa fa-caret-down"></i>
					</button>
					<div class="dropdown-content">
					  <a href="Personal Info.html">Personal Info</a>
					  <a href="Educational Info.html" class="active">Educational Info</a>
					  <a href="Work Info.html">Work Info</a>
					</div>
				  </div> 
				  
				  
				  <a href="contact Nabila.html" >Contact Me</a>
				  <div class="dropdown">
					<button class="dropbtn">Admin 
					  <i class="fa fa-caret-down"></i>
					</button>
					<div class="dropdown-content">
					  <a href="Login.html">Login</a>
					  <a href="Contact List.html">Contact List</a>
					</div>
				  </div> 
			 
				<a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
			</div>
			
			<!-- contact -->
			
			<div class="row">
				<div class="column">
					<head>
					<style>
					table {
						font-family: arial, sans-serif;
						border-collapse: collapse;
						width: 100%;
					}

					td, th {
						border: 1px solid #dddddd;
						text-align: left;
						padding: 8px;
					}

					tr:nth-child(even) {
						background-color: #dddddd;
					}
					</style>
				</head>
				
				<body>
					<h1>Education</h1>

					<table>
						<tr>
							<th>Department</th>
							<th>Institute</th>
							<th>Board</th>
						</tr>
						<tr>
							<td>PGDIT</td>
							<td>IIT, DU</td>
							<td>Dhaka</td>
						</tr>
						<tr>
							<td>Architecture</td>
							<td>AUST</td>
							<td>Dhaka</td>
						</tr>
						<tr>
							<td>HSC (Science)</td>
							<td>BCIC College</td>
							<td>Dhaka</td>
						</tr>
						<tr>
							<td>SSC (Science)</td>
							<td>Monipur High School</td>
							<td>Dhaka</td>
						</tr>
					</table>
				</body>
				<br/>
				<p>Tabassum Project's proposed site: Nearby Proposed Padma Bridge, Mawa ferighat, Dhaka Best group project in 4th year 1st semester •	Project: Cultural Complex at Ramna Botomul Site: Ramna, Dhaka | Number of group member: 3 Url: https://archinect.com/nabila/project/cultural-complex-at-ramna-botomul</p>
				<p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
				</div>
				<div class="column">
					<article id="Education">
			
				<h1>Extra Curricular Activity: </h1>
				<ol>
					<li>Won prize in handwritting competition</li>
					<li>Won prize in painting competition</li>
						<br/>
						<ul>
							<li>Monipur High School</li>
							<li>Bangladesh Shishu Academy</li>
							<li>History of Architecture</li>
						</ul>
						<br/>
					<li>Won prize in sports</li>
					<li>Workshops: </li>
						<br/>
						<ul>
							<li>Web dev, Emk makerlab</li>
							<li>BITM</li>
							<li>Dnet</li>
						</ul>
						<br/>
				</ol>
			  
				<br>
			  
				
			</article>
				</div>
			</div> 
			
			<footer>Copyright &copy; nabila.tajrin@dnet.org.bd</footer>
		</div>

		<script>
			function myFunction() {
				var x = document.getElementById("myTopnav");
				if (x.className === "topnav") {
					x.className += " responsive";
				} else {
					x.className = "topnav";
				}
			}
		</script>
			
		<script>
			function functionObjective() {
			  document.getElementById("demo").innerHTML = "Hello World";
			}
		</script>
		<script>
			// Get the modal
			var modal = document.getElementById('id01');

			// When the user clicks anywhere outside of the modal, close it
			window.onclick = function(event) {
				if (event.target == modal) {
					modal.style.display = "none";
				}
			}
		</script>
		<script>
			// Initialize google maps
			function myMap() {
			  var myCenter = new google.maps.LatLng(51.508742,-0.120850);
			  var mapCanvas = document.getElementById("map");
			  var mapOptions = {center: myCenter, zoom: 12};
			  var map = new google.maps.Map(mapCanvas, mapOptions);
			  var marker = new google.maps.Marker({position:myCenter});
			  marker.setMap(map);
			}
			</script>

		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>
	</body>
</html>
