<?php
session_start();
$errorMsg = "";
$validUser = $_SESSION["login"] === true;
if(isset($_POST["sub"])) {
  $validUser = $_POST["username"] == "admin" && $_POST["password"] == "password";
  if(!$validUser) $errorMsg = "Invalid username or password.";
  else $_SESSION["login"] = true;
}
if($validUser) {
   header("Location: /login-success.php"); die();
}
?>

<!DOCTYPE html>

<html>
	<head>
		<style>
			div.container {
				width: 100%;
				border: 1px solid gray;
			}

			header, footer {
				padding: 1em;
				color: white;
				background-color: black;
				clear: left;
				text-align: center;
			}

			nav {
				float: left;
				max-width: 300px;
				min-width: 130px;
				margin: 0;
				padding: 1em;
			}

			nav ul {
				list-style-type: none;
				padding: 0;
			}
			   
			nav ul a {
				text-decoration: none;
			}

			/* Style inputs */
			input[type=text], select, textarea {
				width: 100%;
				padding: 12px;
				border: 1px solid #ccc;
				margin-top: 6px;
				margin-bottom: 16px;
				resize: vertical;
			}

			input[type=submit] {
				background-color: #757575;
				color: white;
				margin: 3px 0px;
				padding: 12px 32px;
				border: none;
				cursor: pointer;
			}

			input[type=submit]:hover {
				background-color: #000000;
			}

			article {
				margin-left: 170px;
				border-left: 1px solid gray;
				padding: 1em;
				overflow: hidden;
			}
			
			body {margin:0;font-family:Arial}

			.topnav {
			  overflow: hidden;
			  background-color: #333;
			}

			.topnav a {
			  float: left;
			  min-width: 320px;
			  display: block;
			  color: #f2f2f2;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			  font-size: 17px;
			}

			

			.topnav .icon {
			  display: none;
			}

			.dropdown {
				float: left;
				overflow: hidden;
			}

			.dropdown .dropbtn {
				min-width: 320px;
				font-size: 17px;    
				border: none;
				outline: none;
				color: white;
				padding: 14px 16px;
				background-color: inherit;
				font-family: inherit;
				margin: 0;
			}

			.dropdown-content {
				display: none;
				position: absolute;
				background-color: #f9f9f9;
				min-width: 160px;
				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
				z-index: 1;
			}
			
			.active {
			  background-color: #4CAF50;
			  color: white;
			}

			.dropdown-content a {
				float: none;
				
				color: black;
				padding: 12px 16px;
				text-decoration: none;
				display: block;
				text-align: left;
			}

			.topnav a:hover, .dropdown:hover .dropbtn {
			  background-color: #555;
			  color: white;
			}

			.dropdown-content a:hover {
				background-color: #ddd;
				color: black;
			}

			.dropdown:hover .dropdown-content {
				display: block;
			}

			@media screen and (max-width: 600px) {
			  .topnav a:not(:first-child), .dropdown .dropbtn {
				display: none;
			  }
			  .topnav a.icon {
				float: right;
				display: block;
			  }
			}

			@media screen and (max-width: 600px) {
			  .topnav.responsive {position: relative;}
			  .topnav.responsive .icon {
				position: absolute;
				right: 0;
				top: 0;
			  }
			  .topnav.responsive a {
				float: none;
				display: block;
				text-align: left;
			  }
			  .topnav.responsive .dropdown {float: none;}
			  .topnav.responsive .dropdown-content {position: relative;}
			  .topnav.responsive .dropdown .dropbtn {
				display: block;
				width: 100%;
				text-align: left;
			  }
			}
		</style>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	</head>
	
	
	<body>
		<header>
			<h1>Hi! It's Nabila</h1>
			<h4><i>I'm an Architect</i></h4>
		</header>
		
		
		<div class="topnav" id="myTopnav">
			  <a href="resume Nabila.html" >Home</a>
			  
			  <div class="dropdown">
				<button class="dropbtn">About Me 
				  <i class="fa fa-caret-down"></i>
				</button>
				<div class="dropdown-content">
				  <a href="Personal Info.html">Personal Info</a>
				  <a href="Educational Info.html">Educational Info</a>
				  <a href="Work Info.html">Work Info</a>
				</div>
			  </div> 
			  
			  
			  <a href="contact Nabila.html" >Contact Me</a>
			  <div class="dropdown">
				<button class="dropbtn">Admin 
				  <i class="fa fa-caret-down"></i>
				</button>
				<div class="dropdown-content">
				  <a href="Login.html" class="active">Login</a>
				  <a href="Contact List.html">Contact List</a>
				</div>
			  </div> 
		 
			<a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
		</div>
		
	
		<div class="row">
				
				<div class="column">
					
					<form action="" method="post" name="Login_Form">
					  <table width="400" border="0" align="center" cellpadding="5" cellspacing="1" class="Table">
						<?php if(isset($msg)){?>
						<tr>
						  <td colspan="2" align="center" valign="top"><?php echo $msg;?></td>
						</tr>
						<?php } ?>
						<tr>
						  <td colspan="2" align="left" valign="top"><h3>Login</h3></td>
						</tr>
						<tr>
						  <td align="right" valign="top">Username</td>
						  <td><input name="Username" type="text" class="Input"></td>
						</tr>
						<tr>
						  <td align="right">Password</td>
						  <td><input name="Password" type="password" class="Input"></td>
						</tr>
						<tr>
						  <td> </td>
						  <td><input name="Submit" type="submit" value="Login" class="Button3"></td>
						</tr>
					  </table>
					</form>
				</div>
			</div> 
			

		<script>
		function myFunction() {
			var x = document.getElementById("myTopnav");
			if (x.className === "topnav") {
				x.className += " responsive";
			} else {
				x.className = "topnav";
			}
		}
		</script>
	
		<footer>Copyright &copy; nabila.tajrin@dnet.org.bd</footer>
		</div>

		<script>
			function functionObjective() {
			  document.getElementById("demo").innerHTML = "Hello World";
			}
		</script>
		<script>
			// Get the modal
			var modal = document.getElementById('id01');

			// When the user clicks anywhere outside of the modal, close it
			window.onclick = function(event) {
				if (event.target == modal) {
					modal.style.display = "none";
				}
			}
		</script>
	</body>
</html>
