<!DOCTYPE html>

<html>
	<head>
		<style>
			div.container {
				width: 100%;
				border: 1px solid gray;
			}

			header, footer {
				padding: 1em;
				color: white;
				background-color: black;
				clear: left;
				text-align: center;
			}

			nav {
				float: left;
				max-width: 300px;
				min-width: 130px;
				margin: 0;
				padding: 1em;
			}

			nav ul {
				list-style-type: none;
				padding: 0;
			}
			   
			nav ul a {
				text-decoration: none;
			}

			/* Style inputs */
			input[type=text], select, textarea {
				width: 100%;
				padding: 12px;
				border: 1px solid #ccc;
				margin-top: 6px;
				margin-bottom: 16px;
				resize: vertical;
			}

			input[type=submit] {
				background-color: #757575;
				color: white;
				margin: 3px 0px;
				padding: 12px 32px;
				border: none;
				cursor: pointer;
			}

			input[type=submit]:hover {
				background-color: #000000;
			}

			article {
				margin-left: 170px;
				border-left: 1px solid gray;
				padding: 1em;
				overflow: hidden;
			}
			
			body {margin:0;font-family:Arial}

			.topnav {
			  overflow: hidden;
			  background-color: #333;
			}

			.topnav a {
			  float: left;
			  min-width: 320px;
			  display: block;
			  color: #f2f2f2;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			  font-size: 17px;
			}

			.active {
			  background-color: #4CAF50;
			  color: white;
			}

			.topnav .icon {
			  display: none;
			}

			.dropdown {
				float: left;
				overflow: hidden;
			}

			.dropdown .dropbtn {
				min-width: 320px;
				font-size: 17px;    
				border: none;
				outline: none;
				color: white;
				padding: 14px 16px;
				background-color: inherit;
				font-family: inherit;
				margin: 0;
			}

			.dropdown-content {
				display: none;
				position: absolute;
				background-color: #f9f9f9;
				min-width: 160px;
				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
				z-index: 1;
			}

			.dropdown-content a {
				float: none;
				
				color: black;
				padding: 12px 16px;
				text-decoration: none;
				display: block;
				text-align: left;
			}

			.topnav a:hover, .dropdown:hover .dropbtn {
			  background-color: #555;
			  color: white;
			}

			.dropdown-content a:hover {
				background-color: #ddd;
				color: black;
			}

			.dropdown:hover .dropdown-content {
				display: block;
			}

			@media screen and (max-width: 600px) {
			  .topnav a:not(:first-child), .dropdown .dropbtn {
				display: none;
			  }
			  .topnav a.icon {
				float: right;
				display: block;
			  }
			}

			@media screen and (max-width: 600px) {
			  .topnav.responsive {position: relative;}
			  .topnav.responsive .icon {
				position: absolute;
				right: 0;
				top: 0;
			  }
			  .topnav.responsive a {
				float: none;
				display: block;
				text-align: left;
			  }
			  .topnav.responsive .dropdown {float: none;}
			  .topnav.responsive .dropdown-content {position: relative;}
			  .topnav.responsive .dropdown .dropbtn {
				display: block;
				width: 100%;
				text-align: left;
			  }
			}
		</style>
	</head>
	
	
	<body>
		<div class="container" >

			<header>
				<h1>Hi! It's Nabila</h1>
				<h4><i>I'm an Architect</i></h4>
			</header>
			
			<div class="topnav" id="myTopnav">
				  <a href="#home" class="active">Home</a>
				  
				  <div class="dropdown">
					<button class="dropbtn">About Me 
					  <i class="fa fa-caret-down"></i>
					</button>
					<div class="dropdown-content">
					  <a href="Personal Info.html">Personal Info</a>
					  <a href="Educational Info.html">Educational Info</a>
					  <a href="Work Info.html">Work Info</a>
					</div>
				  </div> 
				  
				  
				  <a href="contact Nabila.html">Contact Me</a>
				  <div class="dropdown">
					<button class="dropbtn">Admin 
					  <i class="fa fa-caret-down"></i>
					</button>
					<div class="dropdown-content">
					  <a href="Login.html">Login</a>
					  <a href="Contact List.html">Contact List</a>
					</div>
				  </div> 
			 
				<a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
			</div>


			<script>
			function myFunction() {
				var x = document.getElementById("myTopnav");
				if (x.className === "topnav") {
					x.className += " responsive";
				} else {
					x.className = "topnav";
				}
			}
			</script>
			  
			<nav >
				<img src="b.jpg" width="130" height="130" alt="Girl with a jacket" >
				<br/>
				<br/>
				<ul>
					<li><a href="#Objective 1"><input type="submit" value="Objective 1"></a></li>
					<li><a href="#Objective 2"><input type="submit" value="Objective 2"></a></li>
					<li><a href="#Objective 3"><input type="submit" value="Objective 3"></a></li>
					<li><a href="https://www.linkedin.com/in/nabila-tajrin-187aab84/"><input type="submit" value="MyLinkedIn"></a></li>
					<li><a href="https://archinect.com/nabila/projects"><input type="submit" value="MyPortfolio"></a></li>
				</ul>
			</nav>

			<article id="Objective 1">
				<h1>Objective 1</h1>
				<p>•	Thesis project: Tourist Complex at Mawa
				(Individual Project)
				Thesis project advisors: Ar. Syed Monirul Islam, Ar. Urmee Choudhury, Ar. Mehnaz Tabassum
				Project's proposed site: Nearby Proposed Padma Bridge, Mawa ferighat, Dhaka

				Best group project in 4th year 1st semester
				•	Project: Cultural Complex at Ramna Botomul
				Site: Ramna, Dhaka | Number of group member: 3
				Url: https://archinect.com/nabila/project/cultural-complex-at-ramna-botomul</p>
				<p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
			</article>
			
			<article id="Objective 2">
				<h1>Objective 2</h1>
				<p>•	Thesis project: Tourist Complex at Mawa
				(Individual Project)
				Thesis project advisors: Ar. Syed Monirul Islam, Ar. Urmee Choudhury, Ar. Mehnaz Tabassum
				Project's proposed site: Nearby Proposed Padma Bridge, Mawa ferighat, Dhaka

				Best group project in 4th year 1st semester
				•	Project: Cultural Complex at Ramna Botomul
				Site: Ramna, Dhaka | Number of group member: 3
				Url: https://archinect.com/nabila/project/cultural-complex-at-ramna-botomul</p>
				<p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
			</article>
			
			<article id="Objective 3">
				<h1>Objective 3</h1>
				<p>•	Thesis project: Tourist Complex at Mawa
				(Individual Project)
				Thesis project advisors: Ar. Syed Monirul Islam, Ar. Urmee Choudhury, Ar. Mehnaz Tabassum
				Project's proposed site: Nearby Proposed Padma Bridge, Mawa ferighat, Dhaka

				Best group project in 4th year 1st semester
				•	Project: Cultural Complex at Ramna Botomul
				Site: Ramna, Dhaka | Number of group member: 3
				Url: https://archinect.com/nabila/project/cultural-complex-at-ramna-botomul</p>
				<p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
			</article>

			

			

			<footer>Copyright &copy; nabila.tajrin@dnet.org.bd</footer>
		</div>

		<script>
			function functionObjective() {
			  document.getElementById("demo").innerHTML = "Hello World";
			}
		</script>
		<script>
			// Get the modal
			var modal = document.getElementById('id01');

			// When the user clicks anywhere outside of the modal, close it
			window.onclick = function(event) {
				if (event.target == modal) {
					modal.style.display = "none";
				}
			}
		</script>
	</body>
</html>
